PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://vercel-admin-user-673dee2c9b6ba020bcb8b859:0KaPG43FbZfc3vzT@cluster0.ue7gi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=+AB44KcrVw8mTutUuI46CiBH/iCwg/RsvBHjH5jKLU4yVHbq8Q8+8qAIQySudDklPoJprX8ZosRuSbXJ3Tp44o6/H9D2mYJdkk3+8esAOtOH4T2/pslV/4zWVI1SLtrK66haCL1TUsazqUOvZFb6vE6gM2DlxPSbEE4lOQQsIi9ngC0qVuoQ985VmScNBuLnUCJCWYjJFg0MhRwT1yucvVaXeY0BKNNGAqa6Q==
JWT_EXPIRE=365d
JWT_COOKIE_EXPIRE=365
HOST=http://localhost
AUTH_EMAIL=test@gmail.com